[uwsgi]
  http=0:8000
  module=project.wsgi

  daemonize = log/uwsgi-@(exec://date +%%Y-%%m-%%d).log
  log-reopen = true
  log-maxsize = 2000000
  logfile-chown = on
  logfile-chmod = 644

  pidfile = log/uwsgi.pid
  vacuum = true

  processes = 4
  threads = 2
  thunder-lock = true
  max-requests = 3000
  max-requests-delta = 300
  master = true
